{
  "name": "three-opnepose-poser",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@pixiv/three-vrm": "^1.0.8",
    "@react-three/drei": "^9.57.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.4.0",
    "camelcase": "^7.0.1",
    "chakra-ui": "^0.3.9",
    "crypto": "^1.0.1",
    "emotion-theming": "^11.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "framer-motion": "^9.0.7",
    "keyframes": "^2.3.0",
    "meshline": "^3.1.6",
    "postprocessing": "^6.32.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-three-fiber": "^6.0.13",
    "redux-logger": "^3.0.6",
    "redux-undo": "^1.1.0",
    "stable-diffusion-api": "^0.0.7",
    "string-similarity": "^4.0.4",
    "three": "^0.150.0",
    "typescript": "^4.4.2",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0",
    "xstate": "^4.37.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vite test",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/redux-logger": "^3.0.9",
    "@types/three": "^0.149.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "vite": "^4.4.7",
    "vite-plugin-glsl": "^1.1.2",
    "vite-plugin-svgr": "^3.2.0"
  }
}
